# PCStoreGraphQL

./: PCStoreGraphQL.sln
PCStoreGraphQL.API/: PCStoreGraphQL.API.csproj  Program.cs
PCStoreGraphQL.API/DataLoaders/: BrandDataLoader.cs
PCStoreGraphQL.API/Migrations/: 20231002200403_Initial.Designer.cs  20231002200403_Initial.cs  PCStoreDbContextModelSnapshot.cs
PCStoreGraphQL.API/Mutations/: CommentMutation.cs  Mutation.cs  OrderMutation.cs  PartOrderMutation.cs  UserMutation.cs
PCStoreGraphQL.API/Properties/: launchSettings.json
PCStoreGraphQL.API/Queries/: BrandQuery.cs  CommentQuery.cs  OrderQuery.cs  PartOrderQuery.cs  ProductsQuery.cs  Query.cs  StatusQuery.cs  TypeQuery.cs  UserQuery.cs
PCStoreGraphQL.API/Types/: BrandType.cs  CommentType.cs  OrderType.cs  PartOrderType.cs  ProductType.cs  StatusType.cs  TypesType.cs  UserType.cs
PCStoreGraphQL.DataAccess/: PCStoreGraphQL.DataAccess.csproj
PCStoreGraphQL.DataAccess/Exceptions/: EntityNotFoundException.cs
PCStoreGraphQL.DataAccess/Repositories/: EFBrandsRepository.cs  EFCommentsRepository.cs  EFGenericRepository.cs  EFOrdersRepository.cs  EFPartOrdersRepository.cs  EFProductsRepository.cs  EFStatusesRepository.cs  EFTypesRepository.cs  EFUnitOfWork.cs  EFUsersRepository.cs
PCStoreGraphQL.Database/: PCStoreGraphQL.Database.csproj
PCStoreGraphQL.Database/DbContext/: PCStoreDbContext.cs
PCStoreGraphQL.Database/Models/: Brand.cs  Comment.cs  Order.cs  PartOrder.cs  Product.cs  Role.cs  Status.cs  Types.cs  User.cs
PCStoreGraphQL.Types/: PCStoreGraphQL.Types.csproj
PCStoreGraphQL.Types/Types/: BrandType.cs  CommentType.cs  OrderType.cs  PartOrderType.cs  ProductType.cs  StatusType.cs  TypesType.cs  UserType.cs
PCStoreGraphQL.Utilities/: GraphQLQuery.cs  PCStoreGraphQL.Utilities.csproj
(+10 files in other folders)
